# Data Manipulation & Pandas

## Associated Links
- https://pandas.pydata.org/docs/user_guide/index.html
- https://pandas.pydata.org/pandas-docs/stable/getting_started/tutorials.html

## Introduction
Python and Pandas offer a wide range of functions which allow you to maniulate an existing dataset to get the insights that you want. We are going to explore both Pandas and built-in functions (operations that you can do within Python without downloading a library) at the same time throughout this lesson. Pandas operates within a "DataFrame" (commonly abbreviated df). You can think of DataFrames as Python Excel files where every row is indexed by number (this can be changed) and by column name meaning that a DataFrame is two-dimensional. 

Lets start by importing a dataset on flowers (Iris). This dataset is common for teaching other topics but we can also use it to look at data manipulation. In this case we are importing a csv from a URL, but you can also read a CSV from a ".csv" file from your computer using the name of the file.

In [3]:
### NEW CODE ###
import pandas as pd
dataframe = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv')

Typically, you would name your dataframe something from descriptive then "dataframe", but for now this is what we are using for clarity. Now that we have the dataset we can start to look at the general dataset to see what we are dealing with.

Lets start with looking at the adding and deleting columns in a dataframe as well as selecting specific columns. When looking at column names this will allow you to know, in general, what data you are looking at.

In [4]:
### NEW CODE ###
dataframe.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

Now we want to look at a specific column in the DataFrame, lets say "sepal_length". There are two ways to do this (I prefer optoion one).

In [5]:
### NEW CODE [Option 1] ###
dataframe['sepal_length']

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

In [6]:
### NEW CODE [Option 2] ###
dataframe.sepal_length

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

Now that we can select specific columns lets try and to add a column as well. In this case because we have no data to add to the DataFrame we will fill it with "empty" values (NaN) from the numpy library.

In [7]:
### NEW CODE ###
import numpy as np
dataframe['new_column'] = np.nan
dataframe  # this displays the dataframe below

,sepal_length,sepal_width,petal_length,petal_width,species,new_column
0,5.1,3.5,1.4,0.2,setosa,NaN
1,4.9,3.0,1.4,0.2,setosa,NaN
2,4.7,3.2,1.3,0.2,setosa,NaN
3,4.6,3.1,1.5,0.2,setosa,NaN
4,5.0,3.6,1.4,0.2,setosa,NaN
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,NaN
146,6.3,2.5,5.0,1.9,virginica,NaN
147,6.5,3.0,5.2,2.0,virginica,NaN
148,6.2,3.4,5.4,2.3,virginica,NaN
149,5.9,3.0,5.1,1.8,virginica,NaN

We have the "new_column" now which is of no use because it is filled with NaN values. We can also delete any column we want, such as "new_column".

In [8]:
### NEW CODE ###
del dataframe['new_column']
dataframe

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

Now that we can select specific columns what if we want to look at the general form of the data or the data type of each column inside of the DataFrame. 

Using the Pandas head() and tail() function we can look at the top and bottom values of a DataFrame. Using these functions we will be able to look at the top five or bottom five rows of the DataFrame.

In [9]:
### NEW CODE ###
dataframe.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [10]:
### NEW CODE ###
dataframe.tail()

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

If we want to look at more than the top/bottom five values we just have to make one simple change. Let's assume that we want to display the top ten values in a DataFrame.

In [11]:
### NEW CODE ###
dataframe.head(10)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa
7           5.0          3.4           1.5          0.2  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           1.5          0.1  setosa

## Checking Data Specifics and Subsetting
Now that we can generally look at and select the columns of a DataFrame lets examine the specifics of the data.

Pandas supports several different datatypes for DataFrames: 
- object: a string or mixed value (e.g. the species column in the iris df)
- int64: an integer (e.g. 1, 4, 10, 450)
- float64: an integer than includes a decimal point (e.g. sepal_length)
- bool: a true/false value 
- datetime64: comes from the datetime library and tracks time down to the nanosecond
- timedelta: difference between two datetime64 objects

To start out we will check what the datatypes are for each column in our DataFrame.

In [12]:
### NEW CODE ###
dataframe.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

We should also check to see if there are any missing values. Missing values are important for later lessons because it changes what we can do with the data. For example, if one column is missing values in 80% of the cells it most likely does not tell us anyting valuable.

In [13]:
### NEW CODE ###
dataframe.isnull().any()

sepal_length    False
sepal_width     False
petal_length    False
petal_width     False
species         False
dtype: bool

This will tell us if anything is missing in our DataFrame. The data we are using is organized and there are no missing data points so that makes it easy. Now we are able to look at a DataFrame's general charecteristics so we will look at subsetting. There are three distinct ways that we can subset: indexing (for example row 4), column name, and comparision (if cell equals something than we will collect it). 

First, looking at subsetting through index. This works for both rows and columns. In each case they are going to be indexed at zero meaning that the numerical order is 0, 1, 3 etc. Using our DataFrame lets first pull the fourth indexed row (so technically the fifth row in the DataFrame) using the .loc and .iloc function (either will work in this case).

In [14]:
### NEW CODE ###
dataframe.iloc[4]

sepal_length         5
sepal_width        3.6
petal_length       1.4
petal_width        0.2
species         setosa
Name: 4, dtype: object

In [15]:
### NEW CODE ###
dataframe.loc[4]

sepal_length         5
sepal_width        3.6
petal_length       1.4
petal_width        0.2
species         setosa
Name: 4, dtype: object

Second, we can subset through column name using the same method that we used above to add and delete a specific column. We will pull the "species" column from the data.

In [16]:
### NEW CODE ###
dataframe['species']

0         setosa
1         setosa
2         setosa
3         setosa
4         setosa
         ...
145    virginica
146    virginica
147    virginica
148    virginica
149    virginica
Name: species, Length: 150, dtype: object

Until now we have been subsetting data to be one row or one column. We could also do this for multiple rows/columns as a time as well using ":". This will allow us to pull a collection of rows at one time. We are going to collect the fourth through eleventh row below.

In [17]:
### NEW CODE ###
dataframe.loc[4:11]

    sepal_length  sepal_width  petal_length  petal_width species
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa

Now we can pull a collection of rows and columns from a set of data. But what if we do not know specifically what rows we wanted or if we wanted them to meet a certain condition. For example, lets say we wanted to get all of the rows where "sepal_width" was less than 3.0. We would not want to go through each column and markdown the index in which our criteria was matched and the pull each row individually. Instead we can subset by a condition.

In [18]:
### NEW CODE ###
dataframe[dataframe['sepal_width'] < 3.0]

     sepal_length  sepal_width  petal_length  petal_width     species
8             4.4          2.9           1.4          0.2      setosa
41            4.5          2.3           1.3          0.3      setosa
53            5.5          2.3           4.0          1.3  versicolor
54            6.5          2.8           4.6          1.5  versicolor
55            5.7          2.8           4.5          1.3  versicolor
57            4.9          2.4           3.3          1.0  versicolor
58            6.6          2.9           4.6          1.3  versicolor
59            5.2          2.7           3.9          1.4  versicolor
60            5.0          2.0           3.5          1.0  versicolor
62            6.0          2.2           4.0          1.0  versicolor
63            6.1          2.9           4.7          1.4  versicolor
64            5.6          2.9           3.6          1.3  versicolor
67            5.8          2.7           4.1          1.0  versicolor
68            6.2          2.2           4.5          1.5  versicolor
69            5.6          2.5           3.9          1.1  versicolor
71            6.1          2.8           4.0          1.3  versicolor
72            6.3          2.5           4.9          1.5  versicolor
73            6.1          2.8           4.7          1.2  versicolor
74            6.4          2.9           4.3          1.3  versicolor
76            6.8          2.8           4.8          1.4  versicolor
78            6.0          2.9           4.5          1.5  versicolor
79            5.7          2.6           3.5          1.0  versicolor
80            5.5          2.4           3.8          1.1  versicolor
81            5.5          2.4           3.7          1.0  versicolor
82            5.8          2.7           3.9          1.2  versicolor
83            6.0          2.7           5.1          1.6  versicolor
87            6.3          2.3           4.4          1.3  versicolor
89            5.5          2.5           4.0          1.3  versicolor
90            5.5          2.6           4.4          1.2  versicolor
92            5.8          2.6           4.0          1.2  versicolor
93            5.0          2.3           3.3          1.0  versicolor
94            5.6          2.7           4.2          1.3  versicolor
96            5.7          2.9           4.2          1.3  versicolor
97            6.2          2.9           4.3          1.3  versicolor
98            5.1          2.5           3.0          1.1  versicolor
99            5.7          2.8           4.1          1.3  versicolor
101           5.8          2.7           5.1          1.9   virginica
103           6.3          2.9           5.6          1.8   virginica
106           4.9          2.5           4.5          1.7   virginica
107           7.3          2.9           6.3          1.8   virginica
108           6.7          2.5           5.8          1.8   virginica
111           6.4          2.7           5.3          1.9   virginica
113           5.7          2.5           5.0          2.0   virginica
114           5.8          2.8           5.1          2.4   virginica
118           7.7          2.6           6.9          2.3   virginica
119           6.0          2.2           5.0          1.5   virginica
121           5.6          2.8           4.9          2.0   virginica
122           7.7          2.8           6.7          2.0   virginica
123           6.3          2.7           4.9          1.8   virginica
126           6.2          2.8           4.8          1.8   virginica
128           6.4          2.8           5.6          2.1   virginica
130           7.4          2.8           6.1          1.9   virginica
132           6.4          2.8           5.6          2.2   virginica
133           6.3          2.8           5.1          1.5   virginica
134           6.1          2.6           5.6          1.4   virginica
142           5.8          2.7           5.1          1.9   virginica
146           6.3          2.5           5.0          1.9   virginica

In this code we are specifying the data we want to subset in the first instance of "dataframe", then inside of the brackets creating the condition. Here we are saying, "only collect rows were the column "sepal_width" is less than (but not equal to) 3.0). This process could be done for any of the column including text. For example, lets pull all the rows where the species is "setosa".

In [19]:
### NEW CODE ###
dataframe[dataframe['species'] == 'setosa']

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.6           1.4          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

## Combining DataFrames
Often you will be working with more than one DataFrames at once that relate to the same records. For example, if you take two surveys of the same people at different points in time their data might be stored in two seperate DataFrames and you could merge their *columns* together. Alternatively, you could have two DataFrames with the same columns, but different observations. This means you would want to merge their *rows* together. We are are now going to go through various ways to merge DataFrames together add new data to an existing DataFrame.

Often when working with DataFrames you will want to iteratively add new information. For example, if you are going through and collecting survey responses from interviews. Your existing DataFrame is five responses and looks like this (using the numpy library to randomly generate "responses"):

In [20]:
### NEW CODE ###
dataframe = pd.DataFrame(np.random.randn(5, 2), columns = ['one', 'two'])
dataframe.head(5)

        one       two
0  0.454305  0.648947
1  0.662277  1.937164
2 -1.633427  1.238863
3 -1.150712 -0.891458
4  0.173373 -0.002120

Now you are going to collect five more responses to expand your DataFrame. You have two options for adding this data to your existing DataFrame: 
- Add each new response as it comes in directly to your existing DataFrame
- Create a seperate DataFrame first of the five new responses and add them as one to your existing DataFrame

We will go over the second method later, but for now we are going to look at how to do the first option.

In [21]:
### NEW CODE ###
data_to_append = {}
data_to_append['one'] = np.random.normal(0,1,1).tolist()[0]
data_to_append['two'] = np.random.normal(0,1,1).tolist()[0]
dataframe = dataframe.append(data_to_append, ignore_index = True)
dataframe.head(6)

        one       two
0  0.454305  0.648947
1  0.662277  1.937164
2 -1.633427  1.238863
3 -1.150712 -0.891458
4  0.173373 -0.002120
5 -0.244202  0.469462

In [22]:
### NEW CODE ###
data_to_append = {'one': np.random.normal(0,1,1).tolist()[0],
                 'two': np.random.normal(0,1,1).tolist()[0]}
dataframe = dataframe.append(data_to_append, ignore_index = True)
dataframe.head(10)

        one       two
0  0.454305  0.648947
1  0.662277  1.937164
2 -1.633427  1.238863
3 -1.150712 -0.891458
4  0.173373 -0.002120
5 -0.244202  0.469462
6 -0.492501  0.937757

As we can see there are two new observations added to the DataFrame. Both use the same function to add this new data (.append method), but have different ways of creating the dictionary that will be appended. The dictionary is create with the key being the name of the column that is appending the data and the values are the data you would like appended. With using the append function you have to mark "ignore_index" as True or else the function is trying to input your data at index 0 which is already "full". You also have to reassign your dictionary to itself (dataframe = dataframe) so your program "remembers" the new data in the existing data as well as your added data. 

Alternatively, you could add all the new responses to a different DataFrame and then join the two DataFrames after all the responses are collected. To do this you use the concat() function.

In [23]:
### NEW CODE ###
dataframe_old = pd.DataFrame(np.random.randn(5, 2), columns = ['one', 'two'])
dataframe_new = pd.DataFrame(np.random.randn(5, 2), columns = ['one', 'two'])
dataframe = pd.concat([dataframe_old, dataframe_new], axis = 0)
dataframe.head(10)

        one       two
0 -0.940928  1.110983
1  0.301240  0.308144
2  0.086799  0.349918
3  0.804566 -2.312417
4 -0.842155  0.335205
0 -0.011951  0.584846
1 -0.590046  0.351513
2  1.370256  1.423443
3 -0.484054  1.239633
4 -0.317381  0.244606

Right now we can see the indexing did not reset (it runs from 0 to 4 twice). To make the indexing "normal" you will use the reset_index() function.

In [24]:
### NEW CODE ###
dataframe = dataframe.reset_index()
dataframe.head(10)

   index       one       two
0      0 -0.940928  1.110983
1      1  0.301240  0.308144
2      2  0.086799  0.349918
3      3  0.804566 -2.312417
4      4 -0.842155  0.335205
5      0 -0.011951  0.584846
6      1 -0.590046  0.351513
7      2  1.370256  1.423443
8      3 -0.484054  1.239633
9      4 -0.317381  0.244606

## Basic Statistical Methods
So know you know how to manipulate and move around a DataFrame. With this lets perform some basic statistical functions that you can also do in Excel, but are useful to know inside of Pandas.

In [66]:
dataframe = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv')
dataframe = pd.DataFrame(dataframe)

dataframe.dtypes  # lets pull data from a column that is float64 because those values are already integers

    # the "tolist()" function converts a column of values to a list and then to a Pandas Series
sepal_len_series = pd.Series(dataframe['sepal_length'].tolist())

As a note a Pandas Series is different from a Python list because all the elements must be the same datatype. Additionally, these functions require that no data be missing from the Series. Right now we are just going to be removing the values that are NaN (the equivalent of None), but we will have an entire lecture later on about more robust and appropriate ways to deal with missing data. Lets just run through a couple of basic functions: count, sum, mean, and absolute value.

In [63]:
### NEW CODE ###
cnt_result = sepal_len_series.count()  # if you would like to see these functions specific results just insert
sum_result = sepal_len_series.sum()    # a print statement below
mn_result = sepal_len_series.mean()
abs_result = sepal_len_series.abs()

150

Now lets try some methods of sorting a Series much like the subsetting methods we learned above for entire dataframe. These methods range for examining the attributes of an element to the actual values that the element take on. Lets start with: maximum and minimums.

In [69]:
### NEW CODE ###
min_result = sepal_len_series.idxmax()  # again if you are interested in seeing an outprint print below
max_result = sepal_len_series.idxmin()

131

In addition, to this we can also sort a Series similiar to subsetting using equality operators: greater than, less than, equal to, and not equal to. The syntax is demonstrated below. Each one of these operators takes in one parameter, the "test" value. It returns a boolean list (T/F) as to whether each item in the Series meets to conditions of the operator.

In [75]:
sepal_len_series.le(5)  # less than or equal to
sepal_len_series.ge(5)  # greater than or equal to
sepal_len_series.ne(5)  # not equal to
sepal_len_series.eq(5)  # equal to

0      False
1      False
2      False
3      False
4       True
       ...
145    False
146    False
147    False
148    False
149    False
Length: 150, dtype: bool

That is all for Pandas today. We are not going to move into the OS Module which will make lectures easier to access and follow over the course of the year.